plugins {
    id 'java'
}

group 'kr.jclab.iaik'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.bouncycastle:bcprov-jdk15on:1.64')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.64')
    implementation('org.bouncycastle:bcpg-jdk15on:1.64')
    implementation('org.xipki.iaik:sunpkcs11-wrapper:1.4.6')
}
