plugins {
    id 'java'
    id 'maven'
}

def getGitRevision = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group 'kr.jclab.iaik'
version = "1.0.${getGitRevision()}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.bouncycastle:bcprov-jdk15on:1.64')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.64')
    implementation('org.bouncycastle:bcpg-jdk15on:1.64')
    implementation('org.xipki.iaik:sunpkcs11-wrapper:1.4.6')
}

task createPom  {
    pom {
        project {
            inceptionYear '2020'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'https://github.com/jc-lab/iaik-pkcs11-provider'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        dependsOn createPom
        from("$buildDir/pom.xml")
    }
}
